.intro-section {
  display: flex;
  width: 100%;
  height: 1080px;
  background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 37.5%,
      rgba(0, 0, 0, 0.25) 53.62%,
      rgba(0, 0, 0, 0.5) 77.7%
    ),
    url("../../../../assets/backgrounds/mainSectionBg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: 1919px) {
    height: 832px;
  }

  @media (max-width: 1280px) {
    padding-top: 176px;
    padding-bottom: 40px;
    height: 1133px;
    background: #ffffff;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 44px;
    width: 806px;
    height: 100%;
    color: #ffffff;

    @media (max-width: 1279px) {
      width: 100%;
      align-items: center;
      justify-content: flex-start;
      gap: 0px;
    }
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 1279px) {
      gap: 16px;
      margin-bottom: 36px;
    }
  }

  &__title {
    font-size: 52px;
    font-weight: 500;
    line-height: 68.64px;
    letter-spacing: -0.03em;

    @media (max-width: 1919px) {
      font-size: 40px;
      font-weight: 500;
      line-height: 52.8px;
    }

    @media (max-width: 1280px) {
      font-size: 36px;
      line-height: 47.52px;
      letter-spacing: -0.02em;
      color: #000000;
      text-align: center;
    }
  }

  &__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30.4px;

    @media (max-width: 1919px) {
      font-size: 16px;
      font-weight: 400;
      line-height: 24.32px;
    }

    @media (max-width: 1280px) {
      font-size: 15px;
      line-height: 22.8px;
      color: #000000;
      text-align: center;
    }
  }

  &__btn {
    @media (max-width: 1279px) {
      margin-bottom: 50px;
    }
  }

  &__image {
    width: 100%;
    height: 602px;
    border-radius: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
